# weroll-java

./: .gitignore  Dockerfile  LICENSE  README.md  deploy-fat.cmd  deploy.cmd  pom.xml
src/main/java/com/magicfish/demo/: DemoApplication.java
src/main/java/com/magicfish/demo/api/: SystemAPI.java  TestAPI.java  TestRest.java
src/main/java/com/magicfish/demo/api/serializable/: LocationParam.java
src/main/java/com/magicfish/demo/middleware/: RequestBodyDecrypt.java
src/main/java/com/magicfish/weroll/: Weroll.java  WerollAnnotation.java  WerollApplication.java
src/main/java/com/magicfish/weroll/annotation/: API.java  AnnotationRegister.java  Ignore.java  Invoker.java  InvokerProvider.java  Method.java  Param.java  Rest.java  RestGet.java  RestPost.java  Router.java  RouterGroup.java
src/main/java/com/magicfish/weroll/aspect/: API.java  APIAspect.java  APIMethodAspect.java  Method.java  Param.java  RestfulAspect.java  Router.java
src/main/java/com/magicfish/weroll/config/: APIConfiguration.java  AspectConfiguration.java  AuthConfiguration.java  BaseGlobalSetting.java  GlobalConfiguration.java  GlobalSetting.java  HttpConfiguration.java  InvokerConfiguration.java  RouterConfiguration.java  ThreadConfiguration.java  ViewTemplateConfiguration.java  WebMvcConfiguration.java
src/main/java/com/magicfish/weroll/config/property/: APIProperties.java  AbstractProperties.java  AuthProperties.java  MongoDBProperties.java  RedisProperties.java  ResProperties.java  RouterProperties.java  SessProperties.java  SiteProperties.java  ThreadProperties.java
src/main/java/com/magicfish/weroll/config/property/common/: RedisPoolProperties.java  RedisProperties.java
src/main/java/com/magicfish/weroll/config/property/enums/: SessStorageEngineType.java
src/main/java/com/magicfish/weroll/consts/: ErrorCodes.java
src/main/java/com/magicfish/weroll/controller/: APIController.java  APIProcessor.java  AbstractController.java  AbstractHttpProcessor.java  FileController.java  HttpController.java  IHttpProcessor.java  RestfulController.java  RouterController.java  RouterProcessor.java  UserController.java
src/main/java/com/magicfish/weroll/dao/: UserDao.java
src/main/java/com/magicfish/weroll/exception/: IllegalSessionTokenException.java  ServiceException.java  ServiceIllegalParamException.java  ServiceInvalidParamTypeException.java  ServiceParamRequiredException.java  TypeException.java
src/main/java/com/magicfish/weroll/middleware/: APIPermissionMiddleware.java  AbstractAPIMiddleware.java  AbstractPageMiddleware.java  IMiddleware.java  PagePermissionMiddleware.java
src/main/java/com/magicfish/weroll/model/: APIDef.java  APIGroup.java  APIObj.java  APIParamObj.java  APIPostBody.java  User.java  UserAuth.java
src/main/java/com/magicfish/weroll/net/: APIAction.java  APIRequest.java  APIResponseBody.java  HttpAction.java  HttpMessageConverterFactory.java  IHttpInterceptor.java  IRequestBodyFilter.java  IResponseBodyProcessor.java  JSONRequestBodyFilter.java  PageAction.java  ResponseBodyProcessor.java  ServiceInvoker.java
src/main/java/com/magicfish/weroll/router/: Test.java  User.java
src/main/java/com/magicfish/weroll/security/: AbstractUserFinder.java  JwtTokenFilter.java  JwtTokenFilterConfigure.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserFinder.java  WebSecurityConfig.java
src/main/java/com/magicfish/weroll/security/encoder/: MD5PasswordEncoder.java
src/main/java/com/magicfish/weroll/security/jwt/: SessionTokenFilter.java  SessionTokenFilterConfigure.java  SessionTokenProvider.java
src/main/java/com/magicfish/weroll/security/jwt/identifier/: AbstractSessionIdentifier.java  SessionIdentifier.java  SessionMongoDBIdentifier.java  SessionRedisIdentifier.java  UserPayload.java
src/main/java/com/magicfish/weroll/service/: APIService.java  UserService.java
src/main/java/com/magicfish/weroll/service/api/: SystemAPI.java
src/main/java/com/magicfish/weroll/service/impl/: UserServiceImpl.java
src/main/java/com/magicfish/weroll/utils/: ClassNameLoader.java  ClassUtil.java  ParamProcessor.java  TypeConverter.java  YamlPropertyLoaderFactory.java
src/main/java/demo/web/: DemoApplication.java
src/main/java/demo/web/api/: SystemAPI.java
src/main/java/demo/web/controller/: FileController.java
src/main/java/demo/web/dao/: UserDao.java
src/main/java/demo/web/model/: User.java
src/main/java/demo/web/router/: Index.java  Test.java  User.java
src/main/java/demo/web/service/: UserService.java
src/main/resources/: application-localdev.properties  application-localdev.yml  application-test.properties  application-unittest.yml  application.properties  application.yml  setting.properties
src/main/resources/config/: auth.properties
src/main/resources/templates/: 403.html  404.html  login.html  register.html  test.html
src/test/: post_test.txt
src/test/java/: DemoApplicationTest.java
src/test/java/com/magicfish/weroll/: WerollApplicationTests.java
