#log
logging.level.root=INFO
#general
setting.env=localdev
spring.application.name=service
server.port=8080
#springcloud config
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://192.168.2.42:7000/eureka/,http://localhost:7000/eureka/
#eureka.instance.prefer-ip-address=true
spring.http.encoding.force=true
spring.http.converters.preferred-json-mapper=fastjson
# 上传单个个文件最大值,默认1Mb
spring.servlet.multipart.max-file-size=10MB
# 上传多个文件最大值,默认10Mb
spring.servlet.multipart.max-request-size=100MB
##### weroll 配置 #####
# api调用配置
setting.api.read-time-out=15000
setting.api.connection-time-out=15000
# 是否开启跨越控制
setting.api.enabled-cors=true
# 允许跨越的域名
setting.api.cors-allow-originals=*
# router包路径
setting.router.page_not_found=/404
# 是否开启权限验证
setting.auth.enabled=false
# 无需登录权限页面白名单
setting.auth.whitelist=/**
# 登录跳转页面
setting.auth.entry_point=/login
# 无权限跳转页面
setting.auth.denied_redirect=/403
# 密码加密配置
# 加密方式, 可选bcrypt或md5
setting.auth.password_encode_method=bcrypt
setting.auth.password_encode_strength=10
setting.auth.password_encode_salt=$2a$10$Z/xrAJb2z5DUlDz3sPY7UO
# session
# 存储Sess的方式, redis, 可选 redis, mongodb
setting.sess.storage_engine=redis
setting.sess.one_point_enter=false
setting.sess.secret=sdk.fjm4u343+)djn%
# token expire time in second
setting.sess.token_expire_time=2592000
# session using redis
setting.sess.redis.host=localhost
setting.sess.redis.port=6379
setting.sess.redis.pass=
setting.sess.redis.prefix=weroll_java_sess_
# session using mongodb
setting.sess.mongodb.auto_build_index=true
setting.sess.mongodb.uri=mongodb://localhost:27017/weroll_sess
# static and resources
setting.res.cdn=/res
setting.res.handlers=/webjars/**,/res/**
setting.res.locations=classpath:/META-INF/resources/webjars/,classpath:/res/
# site
setting.site.domain=http://localhost:${server.port}
setting.site.title=Weroll For Java

