# api包路径
setting.api.base_package = demo.web.api

# router包路径
setting.router.base_package = demo.web.router
setting.router.page_not_found = /404

# 无需登录权限页面白名单
setting.auth.whitelist = /**
# 登录跳转页面
setting.auth.entry_point = /login
# 无权限跳转页面
setting.auth.denied_redirect = /403